FEATURES="userfetch candy"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

USE="python elogind -systemd -aqua -css -a52 -cjk gnome X -qt4 -qt5 -ldap -3df \
     -emboss -3dfx -altivec -smartcard -ibm alsa -nls -nas -clamav \
     -coreaudio -ios -ipod -iee1394 -emacs -xemacs gtk -motif\
     -neon -nntp -cups -quicktime nvidia efi initramfs pulseaudio minimal lua \
      -bluetooth autotype "
MAKEOPTS="-j5"

ABI_X86="64"
L10N="en"
VIDEO_CARDS="nvidia nouveau"
INPUT_DEVICES="libinput"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

#RUBY_TARGETS="ruby27"

# Use multiple emerge jobs
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --jobs 5"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"



GENTOO_MIRRORS="https://mirror.isoc.org.il/pub/gentoo/ \
    http://mirror.isoc.org.il/pub/gentoo/ \
    https://mirror.leaseweb.com/gentoo/ \
    http://mirror.leaseweb.com/gentoo/ \
    https://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
